<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/alertDismiss"
        style="?attr/buttonBarNegativeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/transparent"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:textColorLink="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:rippleColor="@android:color/transparent"
        tools:text="閉じる"
        tools:visibility="visible" />

<!--        <ImageButton-->
<!--            android:id="@+id/ibtnAlertDismiss"-->
<!--            style="?attr/buttonBarNegativeButtonStyle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:textColor="@android:color/transparent"-->
<!--            android:textColorHighlight="@android:color/transparent"-->
<!--            android:textColorHint="@android:color/transparent"-->
<!--            android:textColorLink="@android:color/transparent"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--            app:rippleColor="@android:color/transparent"-->
<!--            tools:text="閉じる"-->
<!--            tools:visibility="visible" />-->

    <ImageView
        android:id="@+id/imageView"
        style="?attr/buttonBarNegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bushi"
        android:src="@drawable/bushi_yoroikabuto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/transparent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>